<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgNoticia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo_iesb_1" />

    <TextView
        android:id="@+id/txvTitulo"
        android:text="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgNoticia"
        android:layout_toEndOf="@+id/imgNoticia"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txvConteudo"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/imgNoticia"
        android:layout_alignStart="@+id/txvTitulo"
        android:layout_marginRight="10dp"
        android:text="Conteúdo" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/seta"
        android:id="@+id/imgSeta"
        android:layout_alignTop="@+id/imgNoticia"
        android:layout_alignEnd="@+id/txvTitulo"/>

    <TextView
        android:id="@+id/txvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txvTitulo"
        android:layout_toStartOf="@+id/imgSeta"
        android:text="Data"
        android:textSize="15sp"/>

</RelativeLayout>