<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgNoticia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/logo_iesb_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvTitulo"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txvConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conteúdo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="15sp"/>
    </LinearLayout>


    <!--<ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/seta"
        android:id="@+id/imgSeta"
        android:layout_alignTop="@+id/imgNoticia"
        android:layout_alignEnd="@+id/txvTitulo"/>-->



</LinearLayout>